<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - Carlito Jr. M. Rehang | Portfolio</title>
  <meta content="Full Stack Developer and Educator specializing in web development, system design, and IT education. Building scalable web applications using modern frameworks and technologies." name="description">
  <meta content="Carlito Rehang, Full Stack Developer, Web Developer, Instructor, PHP Developer, Laravel, React, Portfolio, Services" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/my-profile-img.jpg" rel="icon">
  <link href="assets/img/my-profile-img.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Carlito Jr. M. Rehang</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.facebook.com/ScriptsPHPCarl" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://github.com/Carl23-Rehang" target="_blank" class="github"><i class="bi bi-github"></i></a>
      <a href="https://wa.me/639652952596" target="_blank" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html#hero"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="index.html#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="index.html#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="index.html#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="index.html#services" class="active"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li><a href="index.html#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Service Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="services-list">
              <a href="#" class="active">Web Development</a>
              <a href="#">System Development</a>
              <a href="#">IT Education & Training</a>
              <a href="#">Technical Support</a>
              <a href="#">Research & Development</a>
              <a href="#">Consulting Services</a>
            </div>

            <h4>Professional Services</h4>
            <p>I take pride in delivering high-quality digital solutions that meet client needs and industry standards. My approach combines technical proficiency with creative problem-solving, ensuring each project is efficient, functional, and aligned with the latest trends in web development.</p>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
            <h3>Comprehensive Digital Solutions for Your Business Needs</h3>
            <p>
              As a Full Stack Developer and Educator with over 6 years of experience, I specialize in creating scalable, responsive, and high-performance web applications. My services encompass the entire development lifecycle, from initial consultation and planning to deployment and ongoing maintenance.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Full-stack development using modern frameworks (React, Laravel, Node.js)</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Custom system development for academic, administrative, and business processes</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Database design and management for optimal performance and security</span></li>
              <li><i class="bi bi-check-circle"></i> <span>IT education and training programs tailored to your needs</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Technical support and system maintenance services</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Research and development for innovative solutions</span></li>
            </ul>
            <p>
              I am committed to delivering solutions that not only meet your current requirements but also scale with your business growth. Each project is approached with attention to detail, clean coding practices, and a focus on user experience.
            </p>
            <p>
              Whether you need a complete web application, system integration, technical training, or consulting services, I work closely with clients to understand their unique challenges and deliver tailored solutions that drive results. My expertise spans web development, system architecture, database management, and IT education, making me a valuable partner for your digital transformation initiatives.
            </p>
          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center">
        <p>© <span>Copyright</span> <strong class="px-1">Carlito Jr. M. Rehang</strong> <span>All Rights Reserved</span></p>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>